APPINSIGHTS_INSTRUMENTATIONKEY="..."
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=""
AZURE_OPENAI_ENDPOINT="..."
AZURE_OPENAI_API_KEY="..."
AZURE_OPENAI_API_VERSION="..."
SEMANTICKERNEL_EXPERIMENTAL_GENAI_ENABLE_OTEL_DIAGNOSTICS=true
SEMANTICKERNEL_EXPERIMENTAL_GENAI_ENABLE_OTEL_DIAGNOSTICS_SENSITIVE=true
AZURE_AISEARCH_URL="..."
AZURE_AISEARCH_SERVICE="..."
AZURE_AISEARCH_API_KEY="..."
AZURE_AISEARCH_INDEX_NAME="..."